app/views/users/show.html.erb
<h1>My Wikis</h1>
<% @wikis.each do |wiki| %>
<div class="media">
  <div class="media-body">
      <ul class="list-inline">
        <li><h4 class="media-heading"><%= link_to wiki.title, wiki %></h4></li>
        <li class="pull-right">
          <%= link_to "Edit wiki", edit_wiki_path(wiki), class: 'btn btn-success' %>
          <%= link_to "Delete wiki", wiki, class: 'btn btn-danger', method: :delete, data: {confirm: 'Are you sure you want to delete this wiki?'} %>
        </li>
      </ul>
  </div>
</div>
<% end %>
<% if policy(Wiki.new).create? %>
  <%= link_to "New wiki", new_wiki_path, class: 'btn btn-success' %>
<% end %>

app/views/users/show.html.haml
%h1 My Wikis
- @wikis.each do |wiki|
  .media
    .media-body
      %ul.list-inline
        %li
          %h4.media-heading= link_to wiki.title, wiki
        %li.pull-right
          = link_to "Edit wiki", edit_wiki_path(wiki), class: 'btn btn-success'
          = link_to "Delete wiki", wiki, class: 'btn btn-danger', method: :delete, data: {confirm: 'Are you sure you want to delete this wiki?'}
- if policy(Wiki.new).create?
  = link_to "New wiki", new_wiki_path, class: 'btn btn-success'
