app/views/wikis/show.html.erb
<h1><%= @wiki.title %></h1>
<p><%= markdown(@wiki.body) %></p>
<%= link_to "Edit wiki", edit_wiki_path, class: 'btn btn-success' %>
<%= link_to "Delete wiki", @wiki, class: 'btn btn-danger', method: :delete, data: {confirm: 'Are you sure you want to delete this wiki?'} %>

app/views/wikis/show.html.haml
%h1= @wiki.title
%p= markdown(@wiki.body)
- if policy(@wiki).edit?
  = link_to "Edit wiki", edit_wiki_path, class: 'btn btn-success'
  = link_to "Delete wiki", @wiki, class: 'btn btn-danger', method: :delete, data: {confirm: 'Are you sure you want to delete this wiki?'}
