app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title Wikiclone
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  %body
    .container
      %ul.nav.nav-tabs
        %li= link_to "Wikiclone", root_path
        %li= link_to "About", about_path
        %li= link_to "Wikis", wikis_path
        - if current_user
          %li= link_to "My Wikis", current_user
          %li= link_to "Profile", edit_user_registration_path
          - if !current_user.role?(:premium)
            %li= link_to "Upgrade", new_charge_path

        .pull-right.user-info
          - if current_user
            Welcome back #{(current_user.name || current_user.email)}! #{link_to "Sign out", destroy_user_session_path, method: :delete}
          - else
            #{link_to "Sign In", new_user_session_path} or #{link_to "Sign Up", new_user_registration_path}
      - if flash[:notice]
        %br
        .alert.alert-success
          %button.close{type: "button", data: {dismiss: "alert"}} &times;
          = flash[:notice]
      - elsif flash[:error]
        %br
        .alert.alert-danger
          %button.close{type: "button", data: {dismiss: "alert"}} &times;
          = flash[:error]
      - elsif flash[:alert]
        %br
        .alert.alert-warning
          %button.close{type: "button", data: {dismiss: "alert"}} &times;
          = flash[:alert]
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Wikiclone</title>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div class="container">
    <ul class="nav nav-tabs">
      <li><%= link_to "Wikiclone", root_path %></li>
      <li><%= link_to "About", about_path %></li>
      <li><%= link_to "Wikis", wikis_path %></li>
      <% if current_user %>
        <li><%= link_to "Profile", edit_user_registration_path %></li>
      <% end %>
      <div class="pull-right user-info">
       <% if current_user %>
        Welcome back <%= (current_user.name || current_user.email) %>! <%= link_to "Sign out", destroy_user_session_path, method: :delete %>
       <% else %>
         <%= link_to "Sign In", new_user_session_path %> or 
         <%= link_to "Sign Up", new_user_registration_path %>
       <% end %>
     </div>
    </ul>

    <% if flash[:notice] %>
      <br/>
      <div class="alert alert-success">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <%= flash[:notice] %>
      </div>
    <% elsif flash[:error] %>
      <br/>
      <div class="alert alert-danger">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <%= flash[:error] %>
      </div>
    <% elsif flash[:alert] %>
      <br/>
      <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <%= flash[:alert] %>
      </div>
    <% end %>

    <%= yield %>
  </div>
</body>
</html>
